{
  "name": "email-builder-js",
  "version": "0.0.6",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/editor-sample && npm run dev",
    "build": "npm run build:packages && cd packages/editor-sample && npm run build",
    "build:packages": "npm run build:core && npm run build:blocks && npm run build:builder",
    "build:core": "npx tsc -p packages/document-core/tsconfig.json",
    "build:blocks": "npm run build:block:avatar && npm run build:block:button && npm run build:block:columns && npm run build:block:container && npm run build:block:divider && npm run build:block:heading && npm run build:block:html && npm run build:block:image && npm run build:block:spacer && npm run build:block:text",
    "build:block:avatar": "cd packages/block-avatar && npm run build",
    "build:block:button": "cd packages/block-button && npm run build",
    "build:block:columns": "cd packages/block-columns-container && npm run build",
    "build:block:container": "cd packages/block-container && npm run build",
    "build:block:divider": "cd packages/block-divider && npm run build",
    "build:block:heading": "cd packages/block-heading && npm run build",
    "build:block:html": "cd packages/block-html && npm run build",
    "build:block:image": "cd packages/block-image && npm run build",
    "build:block:spacer": "cd packages/block-spacer && npm run build",
    "build:block:text": "cd packages/block-text && npm run build",
    "build:builder": "cd packages/email-builder && npm run build",
    "test": "npx jest"
  },
  "author": "carlos@usewaypoint.com",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^11.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.5",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.8.3",
    "zod": "^3.22.4"
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "highlight.js": "^11.9.0",
    "insane": "^2.6.2",
    "marked": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "zustand": "^4.5.1"
  }
}
