{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "packages/editor-sample/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "builds": [
    {
      "src": "packages/editor-sample/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "packages/editor-sample/$1"
    }
  ]
} 